commons {
    spark {
        app-name = "my-spark-app"
        master = "local"
        log-level = "WARN"
        startingOffsets = "earliest"
        subscribeTopic = "input"
        includeHeaders = "true"
    }

    kafka {
        bootstrap.servers = "kafka:29092"
        acks = "all"
        retries = "3"
        schema.registry.url = "http://schema-registry:8081"
        auto.register.schemas = "true"
        specific.avro.reader = "true"
    }
}